<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bhalprin.mytdapp">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_out"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.bhalprin.mytdapp.WebViewActivity"
            android:screenOrientation="sensor" />
        <activity
            android:name="com.example.bhalprin.mytdapp.MainActivity"
            android:screenOrientation="sensor"
            android:configChanges="orientation|screenSize"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="photos.app.goo.gl"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.bhalprin.mytdapp.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:configChanges="orientation|screenSize"
            android:parentActivityName="com.example.bhalprin.mytdapp.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bhalprin.mytdapp.MainActivity" />
        </activity>
    </application>

</manifest>