<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_logout"
            app:showAsAction="ifRoom"
            android:title="@string/menu_logout"/>
        <item
            android:id="@+id/menu_settings"
            app:showAsAction="ifRoom"
            android:title="@string/menu_settings"/>
    </group>
</menu>