<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:inputType="text"
        android:key="main_db_server_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:defaultValue="bobsanping.homeip.net"
        android:title="@string/pref_title_display_name" />

    <ListPreference
        android:defaultValue="82"
        android:entries="@array/pref_server_port_titles"
        android:entryValues="@array/pref_server_port_values"
        android:key="main_db_server_port"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_display_name_port" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_redirect_url_titles"
        android:entryValues="@array/pref_redirect_url_values"
        android:key="redirect_url"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_redirect_url" />

</PreferenceScreen>
